ServerRoot "/opt/privatebin/"
PidFile run/httpd.pid
Listen 8080

Include conf.modules.d/*.conf

User privatebin
Group privatebin

ServerAdmin privatebin@container
ServerName privatebin.container.in


<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/opt/privatebin/www"

<Directory "/opt/privatebin/">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/opt/privatebin/www">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/dev/stderr"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "/dev/stdout" combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
